# namefinder

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tr/mahmuthanelbir/: Main.java  ModelHelper.java
